version: '2'
services:
  pagamentos-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/pagamentos/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=pagamentos
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
